=== INSTRUÇÕES PARA CORREÇÃO FINAL ===

PROBLEMA 1: Selects não populam em modals de novo cômodo e nova medição
PROBLEMA 2: Botão de exclusão de medição não funciona

=========================================================
SOLUÇÃO 1: ADICIONAR SCRIPT EM comodos.html
=========================================================

Localize a linha 219 em comodos.html que contém:
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

ADICIONE ANTES DESSA LINHA o seguinte código:

    <script>
    document.getElementById('novoComodoModal').addEventListener('show.bs.modal', function() {
        fetch('/avaliawifi/api/residencias')
            .then(r => r.json())
            .then(residencias => {
                const select = document.getElementById('residencia');
                select.innerHTML = '<option value="">Selecione uma residência</option>';
                residencias.forEach(r => {
                    select.innerHTML += '<option value="' + r.id + '">' + r.nome + ' - ' + r.cliente + '</option>';
                });
            });
    });
    </script>

=========================================================
SOLUÇÃO 2: ADICIONAR SCRIPT EM medicoes.html  
=========================================================

Localize a linha que contém:
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

ADICIONE ANTES DESSA LINHA o seguinte código:

    <script>
    document.getElementById('novaMedicaoModal').addEventListener('show.bs.modal', function() {
        fetch('/avaliawifi/api/residencias')
            .then(r => r.json())
            .then(residencias => {
                const select = document.getElementById('residenciaMedicao');
                select.innerHTML = '<option value="">Selecione uma residência</option>';
                residencias.forEach(r => {
                    select.innerHTML += '<option value="' + r.id + '">' + r.nome + ' - ' + r.cliente + '</option>';
                });
            });
    });

    document.getElementById('residenciaMedicao').addEventListener('change', function() {
        const residenciaId = this.value;
        const selectComodo = document.getElementById('comodoMedicao');
        
        if (!residenciaId) {
            selectComodo.innerHTML = '<option value="">Selecione um cômodo</option>';
            return;
        }
        
        fetch('/avaliawifi/api/comodos/' + residenciaId)
            .then(r => r.json())
            .then(comodos => {
                selectComodo.innerHTML = '<option value="">Selecione um cômodo</option>';
                comodos.forEach(c => {
                    selectComodo.innerHTML += '<option value="' + c.id + '">' + c.nome + '</option>';
                });
            });
    });
    </script>

=========================================================
SOLUÇÃO 3: VERIFICAR BOTÃO DE EXCLUSÃO EM medicoes.html
=========================================================

O botão de exclusão JÁ ESTÁ CONFIGURADO CORRETAMENTE no código.
Verifique se:

1. O botão tem os atributos corretos (linha ~178):
   <button class="btn btn-sm btn-danger btn-excluir" title="Excluir"
           th:attr="data-id=${medicao.id}">

2. O event listener existe (linha ~344):
   document.querySelectorAll('.btn-excluir').forEach(btn => {
       btn.addEventListener('click', function() {
           const id = this.getAttribute('data-id');
           excluirMedicao(id);
       });
   });

3. A função excluirMedicao existe (linha ~473) e o modal de confirmação está configurado

SE O BOTÃO AINDA NÃO FUNCIONA:
- Recarregue a página com Ctrl+F5
- Verifique o console do navegador (F12) para erros JavaScript
- Certifique-se que o ID da medição está sendo passado corretamente

=========================================================
APÓS FAZER AS ALTERAÇÕES:
=========================================================

1. Salve os arquivos
2. Pare a aplicação (Ctrl+C no terminal)
3. Execute: mvn clean compile
4. Execute: mvn spring-boot:run
5. Acesse: http://localhost:8080/avaliawifi
6. Teste os modals:
   - Modal de Novo Cômodo: O select de residências deve popular
   - Modal de Nova Medição: O select de residências deve popular, e ao selecionar uma residência, o select de cômodos deve popular
   - Botão Excluir Medição: Deve abrir modal de confirmação

=========================================================
