INSERT INTO residencia (nome, endereco, cliente)
VALUES ('Residência Principal', 'Rua Exemplo, 123 – Cidade/UF', 'Thiago')
RETURNING id;


INSERT INTO comodo (nome, residencia_id) VALUES
('Escritório', 1),
('Quarto 1', 1),
('Quarto 2', 1),
('Copa', 1),
('Sala Game', 1),
('Banheiro', 1),
('Cozinha', 1),
('Sala de TV', 1),
('Quarto 3', 1),
('Varanda', 1),
('Bar', 1),
('Banheiro 2', 1),
('Área Externa', 1),
('Edícula', 1),
('Banheiro 3', 1)
RETURNING id;


INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id)
VALUES 
(1, '2025-09-27 14:00:00', -54, 46, NULL, '2.4GHz', 1, 1),
(2, '2025-09-27 14:00:00', -60, 183, NULL, '5GHz', 1, 1);

INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id)
VALUES 
(3, '2025-09-27 14:00:00', -47, 48, NULL, '2.4GHz', 2, 1),
(4, '2025-09-27 14:00:00', -52, 295, NULL, '5GHz', 2, 1);

INSERT INTO medicao VALUES
(5, '2025-09-27 14:00:00', -44, 51, NULL, '2.4GHz', 3, 1),
(6, '2025-09-27 14:00:00', -50, 300, NULL, '5GHz', 3, 1);

INSERT INTO medicao VALUES
(7, '2025-09-27 14:00:00', -41, 56, NULL, '2.4GHz', 4, 1),
(8, '2025-09-27 14:00:00', -46, 327, NULL, '5GHz', 4, 1);

INSERT INTO medicao VALUES
(9, '2025-09-27 14:00:00', -62, 44, NULL, '2.4GHz', 5, 1),
(10, '2025-09-27 14:00:00', -68, 315, NULL, '5GHz', 5, 1);

INSERT INTO medicao VALUES
(11, '2025-09-27 14:00:00', -62, 34, NULL, '2.4GHz', 6, 1),
(12, '2025-09-27 14:00:00', -62, 117, NULL, '5GHz', 6, 1);

INSERT INTO medicao VALUES
(13, '2025-09-27 14:00:00', -55, 40, NULL, '2.4GHz', 7, 1),
(14, '2025-09-27 14:00:00', -62, 227, NULL, '5GHz', 7, 1);

INSERT INTO medicao VALUES
(15, '2025-09-27 14:00:00', -66, 32, NULL, '2.4GHz', 8, 1),
(16, '2025-09-27 14:00:00', -74, 68, NULL, '5GHz', 8, 1);

INSERT INTO medicao VALUES
(17, '2025-09-27 14:00:00', -70, 31, NULL, '2.4GHz', 9, 1),
(18, '2025-09-27 14:00:00', -80, 25, NULL, '5GHz', 9, 1);

INSERT INTO medicao VALUES
(19, '2025-09-27 14:00:00', -72, 28, NULL, '2.4GHz', 10, 1),
(20, '2025-09-27 14:00:00', -81, 29, NULL, '5GHz', 10, 1);

INSERT INTO medicao VALUES
(21, '2025-09-27 14:00:00', -74, 16, NULL, '2.4GHz', 11, 1),
(22, '2025-09-27 14:00:00', -83, 5, NULL, '5GHz', 11, 1);

INSERT INTO medicao VALUES
(23, '2025-09-27 14:00:00', -74, 14, NULL, '2.4GHz', 12, 1),
(24, '2025-09-27 14:00:00', -84, 3, NULL, '5GHz', 12, 1);

INSERT INTO medicao VALUES
(25, '2025-09-27 14:00:00', -83, 9, NULL, '2.4GHz', 13, 1),
(26, '2025-09-27 14:00:00', -87, 1, NULL, '5GHz', 13, 1);

INSERT INTO medicao VALUES
(27, '2025-09-27 14:00:00', -84, 2, NULL, '2.4GHz', 14, 1),
(28, '2025-09-27 14:00:00', -88, 1, NULL, '5GHz', 14, 1);

INSERT INTO medicao VALUES
(29, '2025-09-27 14:00:00', -90, 0, NULL, '2.4GHz', 15, 1),
(30, '2025-09-27 14:00:00', -90, 0, NULL, '5GHz', 15, 1);


INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (31, '2025-09-27 14:00:00', -54, 46, NULL, '2.4GHz', 1, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (32, '2025-09-27 14:00:00', -60, 183, NULL, '5GHz', 1, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (33, '2025-09-27 14:00:00', -47, 48, NULL, '2.4GHz', 2, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (34, '2025-09-27 14:00:00', -52, 295, NULL, '5GHz', 2, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (35, '2025-09-27 14:00:00', -44, 51, NULL, '2.4GHz', 3, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (36, '2025-09-27 14:00:00', -50, 300, NULL, '5GHz', 3, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (37, '2025-09-27 14:00:00', -41, 56, NULL, '2.4GHz', 4, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (38, '2025-09-27 14:00:00', -46, 327, NULL, '5GHz', 4, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (39, '2025-09-27 14:00:00', -62, 44, NULL, '2.4GHz', 5, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (40, '2025-09-27 14:00:00', -68, 315, NULL, '5GHz', 5, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (41, '2025-09-27 14:00:00', -62, 34, NULL, '2.4GHz', 6, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (42, '2025-09-27 14:00:00', -62, 117, NULL, '5GHz', 6, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (43, '2025-09-27 14:00:00', -55, 40, NULL, '2.4GHz', 7, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (44, '2025-09-27 14:00:00', -62, 227, NULL, '5GHz', 7, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (45, '2025-09-27 14:00:00', -66, 32, NULL, '2.4GHz', 8, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (46, '2025-09-27 14:00:00', -74, 68, NULL, '5GHz', 8, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (47, '2025-09-27 14:00:00', -70, 31, NULL, '2.4GHz', 9, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (48, '2025-09-27 14:00:00', -80, 25, NULL, '5GHz', 9, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (49, '2025-09-27 14:00:00', -72, 28, NULL, '2.4GHz', 10, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (50, '2025-09-27 14:00:00', -81, 29, NULL, '5GHz', 10, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (51, '2025-09-27 14:00:00', -74, 16, NULL, '2.4GHz', 11, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (52, '2025-09-27 14:00:00', -83, 5, NULL, '5GHz', 11, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (53, '2025-09-27 14:00:00', -74, 14, NULL, '2.4GHz', 12, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (54, '2025-09-27 14:00:00', -84, 3, NULL, '5GHz', 12, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (55, '2025-09-27 14:00:00', -83, 9, NULL, '2.4GHz', 13, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (56, '2025-09-27 14:00:00', -87, 1, NULL, '5GHz', 13, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (57, '2025-09-27 14:00:00', -84, 2, NULL, '2.4GHz', 14, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (58, '2025-09-27 14:00:00', -88, 1, NULL, '5GHz', 14, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (59, '2025-09-27 14:00:00', -90, 0, NULL, '2.4GHz', 15, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (60, '2025-09-27 14:00:00', -90, 0, NULL, '5GHz', 15, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (61, '2025-09-28 11:00:00', -56, 44, NULL, '2.4GHz', 1, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (62, '2025-09-28 11:00:00', -59, 222, NULL, '5GHz', 1, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (63, '2025-09-28 11:00:00', -49, 49, NULL, '2.4GHz', 2, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (64, '2025-09-28 11:00:00', -53, 312, NULL, '5GHz', 2, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (65, '2025-09-28 11:00:00', -42, 54, NULL, '2.4GHz', 3, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (66, '2025-09-28 11:00:00', -52, 299, NULL, '5GHz', 3, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (67, '2025-09-28 11:00:00', -47, 58, NULL, '2.4GHz', 4, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (68, '2025-09-28 11:00:00', -44, 347, NULL, '5GHz', 4, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (69, '2025-09-28 11:00:00', -63, 41, NULL, '2.4GHz', 5, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (70, '2025-09-28 11:00:00', -66, 332, NULL, '5GHz', 5, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (71, '2025-09-28 11:00:00', -61, 36, NULL, '2.4GHz', 6, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (72, '2025-09-28 11:00:00', -68, 108, NULL, '5GHz', 6, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (73, '2025-09-28 11:00:00', -56, 37, NULL, '2.4GHz', 7, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (74, '2025-09-28 11:00:00', -61, 201, NULL, '5GHz', 7, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (75, '2025-09-28 11:00:00', -63, 35, NULL, '2.4GHz', 8, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (76, '2025-09-28 11:00:00', -75, 76, NULL, '5GHz', 8, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (77, '2025-09-28 11:00:00', -69, 28, NULL, '2.4GHz', 9, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (78, '2025-09-28 11:00:00', -81, 55, NULL, '5GHz', 9, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (79, '2025-09-28 11:00:00', -73, 22, NULL, '2.4GHz', 10, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (80, '2025-09-28 11:00:00', -81, 38, NULL, '5GHz', 10, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (81, '2025-09-28 11:00:00', -72, 18, NULL, '2.4GHz', 11, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (82, '2025-09-28 11:00:00', -84, 6, NULL, '5GHz', 11, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (83, '2025-09-28 11:00:00', -74, 11, NULL, '2.4GHz', 12, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (84, '2025-09-28 11:00:00', -86, 2, NULL, '5GHz', 12, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (85, '2025-09-28 11:00:00', -82, 6, NULL, '2.4GHz', 13, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (86, '2025-09-28 11:00:00', -88, 2, NULL, '5GHz', 13, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (87, '2025-09-28 11:00:00', -86, 2, NULL, '2.4GHz', 14, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (88, '2025-09-28 11:00:00', -90, 0, NULL, '5GHz', 14, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (89, '2025-09-28 11:00:00', -90, 0, NULL, '2.4GHz', 15, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (90, '2025-09-28 11:00:00', -90, 0, NULL, '5GHz', 15, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (91, '2025-09-29 20:00:00', -54, 41, NULL, '2.4GHz', 1, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (92, '2025-09-29 20:00:00', -60, 259, NULL, '5GHz', 1, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (93, '2025-09-29 20:00:00', -47, 52, NULL, '2.4GHz', 2, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (94, '2025-09-29 20:00:00', -52, 330, NULL, '5GHz', 2, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (95, '2025-09-29 20:00:00', -42, 56, NULL, '2.4GHz', 3, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (96, '2025-09-29 20:00:00', -49, 317, NULL, '5GHz', 3, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (97, '2025-09-29 20:00:00', -42, 60, NULL, '2.4GHz', 4, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (98, '2025-09-29 20:00:00', -50, 390, NULL, '5GHz', 4, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (99, '2025-09-29 20:00:00', -61, 39, NULL, '2.4GHz', 5, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (100, '2025-09-29 20:00:00', -69, 285, NULL, '5GHz', 5, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (101, '2025-09-29 20:00:00', -60, 32, NULL, '2.4GHz', 6, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (102, '2025-09-29 20:00:00', -70, 132, NULL, '5GHz', 6, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (103, '2025-09-29 20:00:00', -51, 37, NULL, '2.4GHz', 7, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (104, '2025-09-29 20:00:00', -59, 219, NULL, '5GHz', 7, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (105, '2025-09-29 20:00:00', -67, 30, NULL, '2.4GHz', 8, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (106, '2025-09-29 20:00:00', -74, 61, NULL, '5GHz', 8, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (107, '2025-09-29 20:00:00', -70, 29, NULL, '2.4GHz', 9, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (108, '2025-09-29 20:00:00', -82, 43, NULL, '5GHz', 9, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (109, '2025-09-29 20:00:00', -73, 24, NULL, '2.4GHz', 10, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (110, '2025-09-29 20:00:00', -82, 33, NULL, '5GHz', 10, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (111, '2025-09-29 20:00:00', -75, 14, NULL, '2.4GHz', 11, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (112, '2025-09-29 20:00:00', -86, 3, NULL, '5GHz', 11, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (113, '2025-09-29 20:00:00', -76, 9, NULL, '2.4GHz', 12, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (114, '2025-09-29 20:00:00', -86, 2, NULL, '5GHz', 12, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (115, '2025-09-29 20:00:00', -83, 6, NULL, '2.4GHz', 13, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (116, '2025-09-29 20:00:00', -89, 1, NULL, '5GHz', 13, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (117, '2025-09-29 20:00:00', -87, 1, NULL, '2.4GHz', 14, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (118, '2025-09-29 20:00:00', -90, 0, NULL, '5GHz', 14, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (119, '2025-09-29 20:00:00', -90, 0, NULL, '2.4GHz', 15, 1);
INSERT INTO medicao (id, data_hora, nivel_sinal, velocidade, interferencia, banda, comodo_id, residencia_id) VALUES (120, '2025-09-29 20:00:00', -90, 0, NULL, '5GHz', 15, 1);